<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link rel="stylesheet" href="text/css" href="{% static 'css/bootsrap.css/' %}">
</head>
<body>
<style>
    .posts__container {
        max-width: 1000px;
        margin-bottom: 50px;
    }
    body{
        background-color: #0093E9;
background-image: -webkit-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
background-image: -moz-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
background-image: -o-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

    }
    .post_image {
        height: 300px;
        object-fit: cover;
    }
</style>

<div class="container button__container">
    <div class="row gy-5">
        {% for i in object_list %}
            <div class="col-6">
                <div class="card">
                    <img src="{{ i.image.url }}" class="card-img-top post_image" alt="...">
                    <div class="card-body">
                    <h2 class="card-title">{{ i.name }}</h2>
                    <h2 class="card-title"> {{ i.author }}</h2>
                    <p class="card-text">{{ i.description }}</p>
                    </div>
                </div>
            </div>
    </div>
        {% endfor %}

</div>
</body>
</html>
