<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shows</title>
    <link rel="stylesheet"type="text/css" href="{% static 'css/bootsrap.css/' %}"/>
</head>
<body>
<style>
    .posts__container {
        max-width: 900px;
        margin-bottom: 40px;
    }

    body{
      background-color: #4158D0;
background-image: -webkit-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
background-image: -moz-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
background-image: -o-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    }
    .post__image {
        height: 300px;
        object-fit: cover;
    }

    .btn-primary {
      background-color: #8EC5FC;
background-image: -webkit-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
background-image: -moz-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
background-image: -o-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
 ;
    }
    .button__container {
        max-width: 900px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
</style>

<div class="container button__container">
    <div class="row gy-5">
        {% for i in shows %}
        <div class="col-6">
            <div class="card">
                <img src="{{ i.image.url }}" class="card-img-top post__image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ i.title }}</h5>
                    <p class="card-text">{{ i.description }}</p>
                    <a href="/shows/{{ i.id }}/" class="btn btn-primary">Go detail</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
